
Formação 
em 
Contexto de Trabalho





	Curso Profissional Técnico de.......................


FORMANDO/A
Nome: <colocar nome aluno/a>

Ano: ______ Turma: ______        

Ano Letivo: ______/______

Orientador/a: <colocar nome professor/a>


ELEMENTOS DE IDENTIFICAÇÃO 
A) ENTIDADE DE ACOLHIMENTO:

NOME: .........................................................................................................................................................

ENDEREÇO ................................................................................................................................................

.......................................................................................................................................................................

TELF. ..........................   TELM.  ............................    EMAIL......................................................................

TUTOR/A: ............................................................................................................................


	
B) FORMANDO/A

NOME: .........................................................................................................................................................

MORADA ..................................................................................................................................................... 

.......................................................................................................................................................................

TELF. ..........................   TELM.  ............................    EMAIL......................................................................



C) AGRUPAMENTO

NOME DO/A DIRETOR/A DE CURSO: ................................................................................................


TELF. ..........................   TELM.  ............................    EMAIL......................................................................




JUSTIFICAÇÃO DE FALTAS
DataFALTAS (horas)OBSERVAÇÕESJUSTIFICADASINJUSTIFICADAS__/___/___
__/___/___
__/___/___
__/___/___
__/___/___
__/___/___
__/___/___
__/___/___
__/___/___
__/___/___
__/___/___
__/___/___

1ª semana1.º dia
__/___/___
Hora início: 
___:____
Hora fim:
____:____Manhã
(assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
(assinatura)
2.º dia
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
(assinatura)
Tarde
(assinatura)
3.º dia
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
(assinatura)
Tarde
(assinatura)
4.º dia
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
(assinatura)
Tarde
(assinatura)
5.º dia
__/___/___
Hora início:
___:____
Hora fim:
___:____Manhã
(assinatura)
Tarde
(assinatura)
Dia1.º2.º3.º4.º5.ºTotal horas semanaHoras diaGRELHA DE AUTO-AVALIAÇÃO (FORMANDO)
PERÍODO DE FORMAÇÃO:  DE ...../......./............ A ........./......../............

ESCALAINSUFICIENTESUFICIENTEBOMMUITO BOMEXCELENTEIntervalo de classificação0 a 9
valores10 a 13
valores14 a 15 valores16 a 17 valores18 a 20 valoresOBJECTIVOSINSUF.SUF.BOMM. BOMEXC.AssiduidadePontualidadeCapacidade de organização de tarefas a desempenharApresentação, correção e higiene pessoalAdequação dos conhecimentos teórico-práticos à execução das diferentes tarefasAutonomia no desempenho das funções e tarefas atribuídasResponsabilidade na execução das tarefasExecução das tarefas no tempo previstoUtilização de técnicas e ferramentasAtitude crítica na avaliação do seu trabalhoObservação de regras de Higiene e Segurança no TrabalhoRelacionamento com o tutor e outro pessoal da empresaRelacionamento com os colegas de trabalhoTrabalho em Equipa
ASSINATURA DO FORMANDO/A: ............................................................................................................

TUTOR/A: ............................................................................................................    	                                   

DIÁRIO DAS ATIVIDADES DESENVOLVIDAS



2ª semana6.º dia __/___/___
Hora início:
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
7.º dia __/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
8.º dia __/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
9.º dia __/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
10.º dia __/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia6.º7.º8.º9.º10.ºTotal horas semanaHoras dia




15ª semana71.º dia 
__/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
72.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
73.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
74.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
75.º dia 
__/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia71.º72.º73.º74.º75.ºTotal horas semanaHoras dia


14ª semana66.º dia 
__/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
67.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
68.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
69.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
70.º dia 
__/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia66.º67.º68.º69.º70.ºTotal horas semanaHoras dia


3ª semana11.º dia __/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
12.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
13.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
14.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
15.º dia __/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia11.º12.º13.º14.º15.ºTotal horas semanaHoras dia



4ª semana16.º dia __/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
17.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
18.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
19.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
20.º dia __/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia16.º17.º18.º19.º20.ºTotal horas semanaHoras dia



13ª semana61.º dia __/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
62.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
63.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
64.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
65.º dia __/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia61.º62.º63.º64.º65.ºTotal horas semanaHoras dia




12ª semana56.º dia __/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
57.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
58.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
59.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
60.º dia 
__/___/___
Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia56.º57.º58.º59.º60.ºTotal horas semanaHoras dia


5ª semana21.º dia __/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
22.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
23.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
24.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
25.º dia 
__/___/___
Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia21.º22.º23.º24.º25.ºTotal horas semanaHoras dia



6ª semana26.º dia __/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
27.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
28.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
29.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
30.º dia 
__/___/___
Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia26.º27.º28.º29.º30.ºTotal horas semanaHoras dia


11ª semana51.º dia __/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
52.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
53.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
54.º dia __/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
55.º dia 
__/___/___
Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia51.º52.º53.º54.º55.ºTotal horas semanaHoras dia

10 ª semana46.º dia 
__/___/___
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
47.º dia 
__/___/___
Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
48.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
49.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
50.º dia 
__/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia46.º47.º48.º49.º50.ºTotal horas semanaHoras dia


7ª semana31.º dia 
__/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
32.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
33.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
34.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
35.º dia 
__/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia31.º32.º33.º34.º35.ºTotal horas semanaHoras dia

8ª semana36.º dia 
__/___/___ 
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
37.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
38.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
39.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
40.º dia 
__/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia36.º37.º38.º39.º40.ºTotal horas semanaHoras dia


9ª semana41.º dia 
__/___/___
Hora início: 
___:____
Hora fim:
____:____Manhã
 (assinatura)
breve resumo da atividade desenvolvida:assinatura do monitor/ tutorTarde
 (assinatura)
42.º dia 
__/___/___
Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
43.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
44.º dia 
__/___/___ Hora início: 
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
45.º dia 
__/___/___ Hora início:
___:____
Hora fim:
___:____Manhã
 (assinatura)
Tarde
 (assinatura)
Dia41.º42.º43.º44.º45.ºTotal horas semanaHoras dia



	 						   
	



FCT.Caderneta.016/05                                                                                                                                                                                         FCT.Caderneta.016/05                                                 
                         





